<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="СОТРУДНИКИ" Height="360" Width="525">

    <Window.Resources>
        <sys:String x:Key="btnAddTitle">ADD</sys:String>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        
        <ListView x:Name="EmployeeList"
                  Grid.Row="0" 
                  Grid.Column="0" 
                  MouseDoubleClick="EmployeeList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TextBlock_EMP" Height="18" FontSize="14" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
         </ListView>

        <ListView x:Name="DepartmentList" 
                  Grid.Row="0" 
                  Grid.Column="1" 
                  MouseDoubleClick="DepartmentList_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Name="TextBlock_DEP" Height="18" FontSize="14" Text="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListView>

        <Button Grid.Column="0"
                Grid.Row="1"
                Name="btnAddEmplClick"
                Height="25"
                Width="70"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{StaticResource btnAddTitle}" 
                Click="BtnAddEmplClick_Click" />

        <Label Grid.Column="0"
               Grid.Row="1"
               HorizontalAlignment="Center"
               Content="Employees"
               VerticalAlignment="Top"/>


        <Button Grid.Column="1" 
                Grid.Row="1" 
                Height="25" 
                Width="70" 
                Margin="0,10,0,0"
                Name="btnAddDepClick"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="{StaticResource btnAddTitle}"
                Click="BtnAddDeptClick_Click"/>

        <Label Grid.Column="1" 
               Grid.Row="1" 
               Content="Departments" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top"
               Grid.RowSpan="2"/>

    </Grid>

</Window>
