<Window x:Class="Employees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Employees"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="СОТРУДНИКИ" Height="360" Width="525">

    <Window.Resources>
        <sys:String x:Key="btnAddTitle">ADD</sys:String>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ListView x:Name="EmployeeList"
                  Grid.Row="0" 
                  Grid.Column="0" 
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding SelectedEmployee}"
                  Margin="10">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=FirstName}"/>
                        <TextBlock Height="18" FontSize="14" Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <StackPanel Margin="10" Grid.Column="1" Grid.Row="0" DataContext="{Binding SelectedEmployee}">
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Табельный номер:"/>
            <TextBlock Height="18" FontSize="14" FontWeight="Bold" Text="{Binding Path=ID}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Имя сотрудника:"/>
            <TextBlock Height="18" FontSize="14" FontWeight="Bold" Text="{Binding Path=FirstName}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Фамилия сотрудника:"/>
            <TextBlock Height="18" FontSize="14" FontWeight="Bold" Text="{Binding Path=LastName}"/>
            <TextBlock Height="18" FontStyle="Italic" FontSize="12" Text="Департамент:"/>
            <TextBlock Height="18" FontSize="14" FontWeight="Bold" Text="{Binding Path=DepartmentName}"/>

        </StackPanel>



        <Button Grid.Column="0"
                Grid.Row="1"
                Name="btnAddEmplClick"
                Height="25"
                Width="100"
                Margin="0,10,0,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="New Employee" 
                 />
        <Button Grid.Column="1" 
                Grid.Row="1" 
                Height="25" 
                Width="100" 
                Margin="0,10,0,0"
                Name="btnEditEmplClick"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Content="Edit Employee"
                Click="EditEmployeeButtonClick"
                />
    </Grid>

</Window>